<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0px;
            background-image: url('login background.jpeg'); /* Specify the path to your background image */
            background-size: cover; /* This will make the background image cover the entire display */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Fix the background image so it doesn't scroll with content */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form{
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            
        }
        .login-form input[type="text"],
        .login-form input[type="password"]{
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            
        }
        
        .login-form input[type="submit"]{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            
        }
        .login-form input[type="submit"]:hover{
            background-color: #0056b3;
            cursor: pointer;
        /* this is test */
        
        }
        
        
    </style>
</head>
<body>
    <div>
        <h2>Welcome back !</h2>
        <form action="#" method="post" class="login-form">
            <input class="username-form" type="text" name="username" placeholder="Username" required> 
            <input class="password-form" type="password" name="password" placeholder="Password" required> 
            <input class="submit-button" type="submit" value="login" name="submit">
        </form>
    </div>
</body>
</html>
